<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\fingersoccerkit\C#-Assets\Scripts-C#\MenuController.cs">
    <Files>
      <File FileName="assets\fingersoccerkit\C#-Assets\Scripts-C#\MenuController.cs" Line="40" Column="3" />
      <File FileName="assets\fingersoccerkit\C#-Assets\Scripts-C#\ConfigController.cs" Line="68" Column="3" />
      <File FileName="assets\fingersoccerkit\C#-Assets\Scripts-C#\MoneyController.cs" Line="212" Column="68" />
      <File FileName="assets\fingersoccerkit\C#-Assets\Scripts-C#\ShopController.cs" Line="1" Column="1" />
      <File FileName="assets\fingersoccerkit\C#-Assets\Scripts-C#\GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="assets\fingersoccerkit\C#-Assets\Scripts-C#\ShopManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>